{
  "expo": {
    "name": "EchoCap",
    "slug": "EchoCap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appidentity/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/appidentity/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C1713"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleMobileAdsAppId": "ca-app-pub-6514945651134423/5044284406"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appidentity/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleMobileAdsAppId": "ca-app-pub-6514945651134423~9688707625"
    },
    "web": {
      "favicon": "./assets/appidentity/favicon.png"
    },
    "plugins": [
      "./plugins/withProguardRules.js"
    ]
  }
}
